.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 920px;
  max-width: 90%;
  margin: 4rem auto;
}

.services-main-title {
  font-size: 3rem;
}

.services-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  gap: 4rem;
}

.services-list-item {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.services-image {
  width: 50%;
}

.services-title {
  font-size: 2rem;
}

.services-description {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 920px) {
  .services-list {
    flex-direction: column;
    gap: 1rem;
  }
}
